/******************************************************************************
 * Unit Test for DArgs                                                      *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>
#include "dlibs.h"

using namespace std;

int main( int argc, char ** argv )
{
	DAppCmdLine args;

	for (int nb = 0 ; nb < argc ; ++nb )
	{
		cout << argv[nb] << " ";
	}
	cout << endl;

	args.addOption( "help", "Show help", 'h' );
	args.addOption( "debug", "Set debug mode", 'd' );
	args.addOption( "version", "Show version number", 'v' );
	args.addOption( "testing", "Test only one library", "VALUE", 't' );
	args.addOption( "dummy", "Null entry", 'n' );
	args.addArgument( "loop number" );

	if ( args.parse( argc, argv ) )
	{
		cout << args.getLastError() << endl;
	}

	cout << "have option -d : " << args.haveOption( "d" ) << endl;
	cout << "have option --debug : " << args.haveOption( "debug" ) << endl;
	cout << "have option -v : " << args.haveOption( "v" ) << endl;
	cout << "have option --version : " << args.haveOption( "version" ) << endl;
	cout << "have option -t : " << args.haveOption( "t" ) << endl;
	cout << "have option --testing : " << args.haveOption( "testing" ) << endl;
	cout << "option --testing = " << args.getOption( "testing" ) << endl;
	cout << "option -t = " << args.getOption( "t" ) << endl;
	cout << "option --dummy = " << args.getOption( "dummy" ) << endl;
	cout << "option -n = " << args.getOption( "n" ) << endl;

	cout << endl << "Show help :" << endl;
	args.showHelp();
	return 0;
}
