/******************************************************************************
 * Unit Test for DIMAP class                                               *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>

#include "dlibs.h"

using namespace std;

int main( int argc, char ** argv )
{
	DIMAP imap;
	DStringList folders;
	DString content;
	
	imap.setHostname( "imap.example.com" );
	imap.setLogin( "me", "passwd" );
	// set current directory explicitly to inbox
	imap.setDir( "INBOX" );
	
	folders = imap.getDirList();
	cout << "Found directories:" << endl;
	for ( DStringList::iterator it = folders.begin() ; it != folders.end() ; ++it ) {
		cout << *it << endl;
	}
	
	content = imap.getMessage();
	while ( ! content.isEmpty() ) {
		imap.next();
		content = imap.getMessage();
	}
	
	return 0;
}
