/******************************************************************************
 * Unit Test for DPgSQL class                                                 *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>

#include "dlibs.h"

using namespace std;

int main( int argc, char ** argv )
{
	DPgSQL sql;
	DDatabaseParams params;
	DDatabaseResult result;
	DDatabaseRows::iterator ite;
	DDatabaseRow::iterator it;
	DString table;

	params.host = "localhost";
	params.user = "user";
	params.password = "userpassword";
	params.base = "dbbase";

	sql.setParams ( params );
	
	sql.useDExceptions( true );
	try
	{
		sql.open();
		result = sql.exec ( "SHOW TABLES" );
		cout << result << endl;
		sql.close();
	}
	catch (const DException_database & e)
	{
		cout << "DException_database exception encoured" << endl;
		cout << e.what() << endl;
	}
	catch (const DException & e)
	{
		cout << "DException exception encoured" << endl;
		cout << e.what() << endl;
	}
	catch ( ... )
	{
		cout << "Another unknow exception encoured" << endl;
	}
	return 0;
}