/******************************************************************************
 * Unit Test for DProcess class                                               *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>

#include "dlibs.h"

using namespace std;

int main( int argc, char ** argv )
{
	DProcess process;

	process.setExecutable( "ls" );
	process << "-la" << "/tmp";
	process.setComMode( DProcess::READ_ONLY );
	process.setExeMode( DProcess::NOBLOCK );

	process.start();

	while ( process.isRunning() )
	{
		cout << "alive" << endl;
		usleep(100000);
	}

	cout << process.getOutput() << endl;
	process.stop();
	
	return 0;
}
