/******************************************************************************
 * Unit Test for DSettings                                                    *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>
#include "dlibs.h"

using namespace std;

int main( int argc, char **argv )
{
	DSettings sets;
	DString buffer;
	
	if ( sets.setFileName ( filename ) != DSettings::SUCCESS )
	{
		cout << "Error on setFileName process : " << sets.getLastError() << endl;
		return -1;
	}

	// Get log config
	if ( sets.setGroup ( "user1", false ) != DSettings::SUCCESS )
	{
		cout << "Error on setGroup process : " << sets.getLastError() << endl;
		return -1;
	}
	if ( sets.readEntry ( "name", buffer ) != DSettings::SUCCESS )
	{
		cout << "Error on readEntry process : " << sets.getLastError() << endl;
		return -1;
	}

	DSettings::getSettings( sets, "user1", "surname", &buffer );
	cout << "user1 surname is " << buffer << endl;
	
	return 0;
}
