/******************************************************************************
 * Unit Test for DSettings                                                    *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>
#include "dlibs.h"

using namespace std;

int main( int argc, char **argv )
{
	DSettings sets;
	DString buffer;
	
	if ( sets.setFileName ( filename ) != DSettings::SUCCESS )
	{
		cout << "Error on setFileName process : " << sets.getLastError() << endl;
		return -1;
	}
	
	if ( sets.readEntry ( "/settings/user1/name", buffer ) != DSettings::SUCCESS )
	{
		cout << "Error on readEntry process : " << sets.getLastError() << endl;
		return -1;
	}

	cout << "user1 name is " << sets.getEntry( "/settings/user1/name" ) << endl;
	
	return 0;
}
