/******************************************************************************
 * Unit Test for DSMTP                                                        *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>
#include "dlibs.h"

using namespace std;

int main( int argc, char ** argv )
{
	DSMTP mail;
	DSMTP::ERRNO code;
	DStringList receiverlist;
	DStringList transaction;
	DStringList::const_iterator it;
	DString sender, host, subject, text, receiver;

	host = "smtp://localhost:25";
	sender = "root@localhost.localdomain";
	receiver = "root@localhost.localdomain";
	
	receiverlist.push_back ( receiver );

	mail.setHost ( host );
	mail.setSender ( sender );
	mail.setReceiver ( receiverlist );
	mail.setEmail ( "DLibs test", "This is just a simple DLibs test, SMTP part" );
	cout << "sending" << endl;
	code = mail.send();
	if ( code == DSMTP::SUCCESS )
	{
		cout << "Email sent" << endl;
	}
	else
	{
		cout << mail.getLastError() << endl;
	}
	cout << "Transaction : " << endl;
	transaction = mail.getTransactionLog();
	for ( it = transaction.begin() ; it != transaction.end() ; it++ )
	{
		cout << *it << endl;
	}
	return 0;
}