/******************************************************************************
 * Unit Test for DSocket class, client part                                   *
 ******************************************************************************/
#include <iostream>
#include <cstdlib>
#include "dlibs.h"

#define PORT 12345

using namespace std;

int main( int argc, char **argv )
{
	DClientSock client;
	DStringList messages;
	DStringList::iterator it;
	DString message;

	messages.push_back( "Wake up, Neo." );
	messages.push_back( "The matrix has you..." );
	messages.push_back( "Follow the white rabbit." );
	messages.push_back( "Knock, knock, Neo." );
	
	if ( client.openSock ( "localhost", PORT ) != DSock::SUCCESS )
	{
		cout << client.getLastError() << endl;
		return EXIT_FAILURE;
	}
	client.setTimeout ( 2000 ); // time out = 2 seconds
	for ( it = messages.begin() ; it != messages.end() ; ++it )
	{
		if ( client.writeMessage ( *it ) != DSock::SUCCESS )
		{
			cout << client.getLastError() << endl;
		}
		client.readMessage( message );
		if ( message.length() )
		{
			cout << message.stripWhiteSpace() << endl;
			message.clear();
		}
		sleep ( 2 );
	}
	client.closeSock();
	
	return EXIT_SUCCESS;
}
