/******************************************************************************
 * Unit Test for DURL class                                                   *
 ******************************************************************************/

#include <iostream>
#include <cstdlib>

#include "dlibs.h"

using namespace std;

int main( int argc, char **argv )
{
	DURL url;
	DStringList hosts;
	DStringList::iterator it;

	url.setURL( "http://localhost:8080/svn/dlibs/" );
	
	cout << "IP Address: " << url.getIPAddress() << endl;
	cout << "Hostname: " << url.getHost() << endl;
	cout << "Port: " << url.getPort() << endl;
	cout << "Service: " << url.getServiceName() << endl;
	cout << "Path: " << url.getPath() << endl;
	
	return 0;
}